<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,100;1,300&display=swap"
        rel="stylesheet">
    <title>Practica 2</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-image: linear-gradient(180deg, #b7fbff 0%, #d83c65 100%);
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 55px;
            margin-top: 15px;
            margin-bottom: 20px;
            text-align: center;
            color: #ffe578;
            text-decoration-line: overline;
            text-decoration-color: #ffe578;
            text-decoration-style: solid;
        }

        p {
            font-size: 32px;
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
            color: #ffa1ac;
        }

        .main-container {
            margin: 150px auto;
            width: 850px;
        }

        .table {
            background-color: white;
            text-align: left;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: solid 3px #fff;
            padding: 20px;
            font-style: italic;
        }

        .tablt-01 {
            background-color: #b7fbff;
            border-bottom: solid 5px #b7fbff;
            color: #191970;
        }

        tr td {
            background-color: #ffffffe3;
        }

        #container-jpg {
            display: block;
            margin: auto;
            width: 300px;
            height: auto;
        }
    </style>
</head>

<body>

    <h1>Mi Comida Favorita</h1>
    <p>Tabla sobre mis comidas favoritas...</p>


    <div class="main-container">
        <table>
            <thead class="tablt-01">
                <tr>
                    <th>ºN</th>
                    <th>Nombre</th>
                    <th>Imagen</th>
                    <th>Descripción</th>
                </tr>
            </thead>

            <tr>
                <td>1</td>
                <td>Las Pechugas Empanizadas</td>
                <td><img id="container-jpg" src="img/IMG-20220521-WA0001.jpg" alt="Imagen No Encontrada"></td>
                <td>Son una de mis comidas favoritas ya que ah cada rato me gustaba comer eso, a parte puede ir
                    acompañada de una sopa blanca y una ensalada y es muy rica.
                    Cada que mi mamá hace de comer toda mi familia convive.</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Pechugas Rellenas</td>
                <td><img id="container-jpg" src="img/IMG-20220521-WA0002.jpg" alt="Imagen No Encontrada"></td>
                <td>Son un platillo muy rico,eso va con una salsa de chipotle y la acompaña un arroz blanco que también
                    es muy rico.
                    A mí familia al igual que a mí le gustan mucho ya que cuando mi mamá las hace todos terminamos
                    chupandonos los dedos.</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Coliflor Capiada Rellena De Queso y Caldito de Jitomate</td>
                <td><img id="container-jpg" src="img/IMG-20220521-WA0003.jpg" alt="Imagen No Encontrada"></td>
                <td>son también muy ricas y saludable, pero
                    casi a toda mi familia le gusta, pero a mí hermana no le gusta y ella prefiere comer otra cosa.</td>
            </tr>

        </table>
    </div>

</body>

</html>