<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,100;1,300&display=swap"
        rel="stylesheet">
    <title>Practica 2</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-image: linear-gradient(180deg, #314357 0%, #5e87b8 100%);
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 55px;
            margin-top: 15px;
            margin-bottom: 20px;
            text-align: center;
            color: #04dead;
            text-decoration-line: overline;
            text-decoration-color: #04dead;
            text-decoration-style: solid;
        }

        p {
            font-size: 32px;
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
            color: #e4c144;
        }

        .main-container {
            margin: 150px auto;
            width: 850px;
        }

        .table {
            background-color: white;
            text-align: left;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: solid 3px #fff;
            padding: 20px;
            font-style: italic;
        }

        .tablt-01 {
            background-color: #314357;
            border-bottom: solid 5px #314357;
            color: #ff9d00;
        }

        tr td {
            background-color: #ffffffe3;
        }

        #container-jpg {
            display: block;
            margin: auto;
            width: 300px;
            height: auto;
        }
    </style>
</head>

<body>

    <h1>Mi Musica Favorita</h1>
    <p>Tabla sobre mis artistas favoritas...</p>


    <div class="main-container">
        <table>
            <thead class="tablt-01">
                <tr>
                    <th>ºN</th>
                    <th>Nombre</th>
                    <th>Imagen</th>
                    <th>Descripción</th>
                </tr>
            </thead>

            <tr>
                <td>1</td>
                <td>Santa Fe Klan</td>
                <td><img id="container-jpg" src="img/IMG-20220521-WA0010.jpg" alt="Imagen No Encontrada"></td>
                <td>santa fe klan es uno de mis mas grandes artistas favoritos,ya que su musica es del genero (Rap) me gusta mucho su musica ya que en sus canciones habla de su vida de todo lo que ah vivido, a parte de crear musica,es el muy humilde ayuda a las personas de su colonia, su forma de ser es como de una persona comun a pesar de que tiene mucha fama el siempre es humilde con todas las personas.</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Santa Grifa</td>
                <td><img id="container-jpg" src="img/IMG-20220521-WA0011.jpg" alt="Imagen No Encontrada"></td>
                <td>santa grifa al igual que santa fe me gustan mucho sus canciones ya que de igual forma habla de su vida y le compone canciones a sus amigos, su musica tambien es muy buena aunque pues no a todo mundo le gusta su musica ya se les hace muy groseras algunas letras.</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Karol G</td>
                <td><img id="container-jpg" src="img/IMG-20220521-WA0012.jpg" alt="Imagen No Encontrada"></td>
                <td>karol g, hasta el dia de hoy es una artista del genero (urbano), su musica es escuchada por muchas personas en el mundo tambien considero que su musica es muy buena, pero cada quien tiene sus propios gusto y karo g esta entre una de mis artista favoritas</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Jenny Rivera</td>
                <td><img id="container-jpg" src="img/IMG-20220521-WA0013.jpg" alt="Imagen No Encontrada"></td>
                <td>jenny rivera su musica es el genero (banda) a pesar de que la artista hace tiempo que fallecio, me eh considerado una de sus fans, ya que en epocas atras no la conoci,su musica me gusta mucho.</td>
            </tr>

        </table>
    </div>

</body>

</html>