<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,100;1,300&display=swap"
        rel="stylesheet">
    <title>Practica 2</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-image: linear-gradient(180deg, #ae2a2f 0%, #203e5f 100%);
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 55px;
            margin-top: 15px;
            margin-bottom: 20px;
            text-align: center;
            color: #f7ffbd;
            text-decoration-line: overline;
            text-decoration-color: #f7ffbd;
            text-decoration-style: solid;
        }

        p {
            font-size: 32px;
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
            color: #e2f3f5;
        }

        .main-container {
            margin: 150px auto;
            width: 850px;
        }

        .table {
            background-color: white;
            text-align: left;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: solid 3px #fff;
            padding: 20px;
            font-style: italic;
        }

        .tablt-01 {
            background-color: #ae2a2f;
            border-bottom: solid 5px #ae2a2f;
            color: #e2f3f5;
        }

        tr td {
            background-color: #ffffffe3;
        }

        #container-jpg {
            display: block;
            margin: auto;
            width: 300px;
            height: auto;
        }
    </style>
</head>

<body>

    <h1>Mi Pasatiempo Favorit0</h1>
    <p>Tabla sobre mis pasatiempos favoritos...</p>


    <div class="main-container">
        <table>
            <thead class="tablt-01">
                <tr>
                    <th>ºN</th>
                    <th>Nombre</th>
                    <th>Imagen</th>
                    <th>Descripción</th>
                </tr>
            </thead>

            <tr>
                <td>1</td>
                <td>BAILAR</td>
                <td><img id="container-jpg" src="img/IMG-20220521-WA0007.jpg" alt="Imagen No Encontrada"></td>
                <td>La danza folklórica es una de mis pasiones más grandes ya que en el año 2016 participamos en una
                    fiesta patronal ,mis vecinos un día jugando nos pusimos a bailar.
                    De ahí creamos un ballet dónde participamos puros niños menores de edad por el cual le pusimos
                    (ballet infantil inquietos), entonces desde ese entonces supe que la danza folklórica era una de mis
                    pasiones más grandes.
                    Después de esa presentación en el 2016 se vinieron invitaciones para algunas festividades de mi
                    pueblo incluso no solo hubieron invitaciones para mi pueblo si no hasta dar presentaciónes en varios
                    pueblos vecinos.</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Ver Televisión</td>
                <td><img id="container-jpg" src="img/IMG-20220521-WA0008.jpg" alt="Imagen No Encontrada"></td>
                <td>Es un pasatiempo que cada que tengo tiempo y puedo veo la televisión, cada que veo tele me pongo a
                    ver las noticias o la rosa de Guadalupe que concidero que es un poco buena ya que algunos casos
                    tratan sobre lo que está pasando en el mundo .</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Escuchar Música</td>
                <td><img id="container-jpg" src="img/IMG-20220521-WA0009.jpg" alt="Imagen No Encontrada"></td>
                <td>La música también es uno de mis pasatiempos favoritos ya que cada que hago queaser o cualquier otra
                    cosa pongo música por qué me siento más relajada y siento que me pone más activa y ando de aya para
                    acá y no me distraigo tanto .</td>
            </tr>

        </table>
    </div>

</body>

</html>