<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,100;1,300&display=swap"
        rel="stylesheet">
    <title>Practica 2</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-image: linear-gradient(180deg, #7fcbd7 0%, #ca9dd7 100%);
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 55px;
            margin-top: 15px;
            margin-bottom: 20px;
            text-align: center;
            color: #252a34;
            text-decoration-line: overline;
            text-decoration-color: #252a34;
            text-decoration-style: solid;
        }

        p {
            font-size: 32px;
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
            color: #7a4579;
        }

        .main-container {
            margin: 150px auto;
            width: 850px;
        }

        .table {
            background-color: white;
            text-align: left;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: solid 3px #fff;
            padding: 20px;
            font-style: italic;
        }

        .tablt-01 {
            background-color: #b7fbff;
            border-bottom: solid 5px #b7fbff;
            color: #191970;
        }

        tr td {
            background-color: #ffffffe3;
        }

        #container-jpg {
            display: block;
            margin: auto;
            width: 300px;
            height: auto;
        }
    </style>
</head>

<body>

    <h1>Mi Postre Favorita</h1>
    <p>Tabla sobre mis postres favoritas...</p>


    <div class="main-container">
        <table>
            <thead class="tablt-01">
                <tr>
                    <th>ºN</th>
                    <th>Nombre</th>
                    <th>Imagen</th>
                    <th>Descripción</th>
                </tr>
            </thead>

            <tr>
                <td>1</td>
                <td>Pastel de Chocolate</td>
                <td><img id="container-jpg" src="img/IMG-20220521-WA0004.jpg" alt="Imagen No Encontrada"></td>
                <td>El pastel de chocolate uno de mis postres favoritos ya que cualquier otro tipo de pastel no es de mi agrado, por el cual el chocolate me gusta mucho ,pero también no debo comer mucho por qué me hace daño.</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Pay de Limón</td>
                <td><img id="container-jpg" src="img/IMG-20220521-WA0005.jpg" alt="Imagen No Encontrada"></td>
                <td>También el pay de limón es un postre muy rico, cuando llegó a comer ese postre es cuando convivo con mi mamá y nos ponemos a platicar ya que entre ella y yo no hay mucha comunicación.
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>Gelatinas de Mosaico</td>
                <td><img id="container-jpg" src="img/IMG-20220521-WA0006.jpg" alt="Imagen No Encontrada"></td>
                <td>La gelatinas de mosaico
                    Es un postre rico ya que se hace una combinación de varias gelatinas y se disfruta mucho.</td>
            </tr>

        </table>
    </div>

</body>

</html>