<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,100;1,300&display=swap"
        rel="stylesheet">
    <title>Practica 2</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-image: linear-gradient(180deg, #d5e8ff 0%, #d86f9b 100%);
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 55px;
            margin-top: 15px;
            margin-bottom: 20px;
            text-align: center;
            color: #000000;
            text-decoration-line: overline;
            text-decoration-color: #000000;
            text-decoration-style: solid;
        }

        p {
            font-size: 32px;
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
            color: #d86f9b;
        }

        .main-container {
            margin: 150px auto;
            width: 850px;
        }

        .table {
            background-color: white;
            text-align: left;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: solid 3px #fff;
            padding: 20px;
            font-style: italic;
        }

        .tablt-01 {
            background-color: #d5e8ff;
            border-bottom: solid 5px #d5e8ff;
            color: #000000;
        }

        tr td {
            background-color: #ffffffe3;
        }

        #container-jpg {
            display: block;
            margin: auto;
            width: 300px;
            height: auto;
        }
    </style>
</head>

<body>

    <h1>Mi Modelo De Celular</h1>
    <p>Tabla sobre especificaciones de mi celular...</p>


    <div class="main-container">
        <table>
            <thead class="tablt-01">
                <tr>
                    <th>ºN</th>
                    <th>Nombre</th>
                    <th>Imagen</th>
                    <th>Descripción</th>
                </tr>
            </thead>

            <tr>
                <td>1</td>
                <td>Moto E6 Play</td>
                <td><img id="container-jpg" src="img/IMG-20220521-WA0014.jpg" alt="Imagen No Encontrada"></td>
                <td>Almacenamiento: 32GB</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Moto E& Play</td>
                <td><img id="container-jpg" src="img/150823-phones-review-moto-e6-play-review-image1-cqnerzbk1a.jpg"
                        alt="Imagen No Encontrada"></td>
                <td>Ram: 2GB</td>
            </tr>

        </table>
    </div>

</body>

</html>